---
KEA_SERVICE_NAME: "fw-kea"
KEA_SERVICE_SYSTEMD_DESCRIPTION: "Firewall DHCP - Kea DHCP IPv4/IPv6"
KEA_SERVICE_SYSTEMD_REQUIRES: "network-online.target firewall.service docker.service"
KEA_SERVICE_SYSTEMD_AFTER: "network-online.target time-sync.target firewall.service docker.service"
KEA_SERVICE_SYSTEMD_FILE: "/etc/systemd/system/{{ KEA_SERVICE_NAME }}.service"
KEA_SERVICE_IMAGES:
  kea:
    name: "nixknight/kea"
    tag: "simple-2.4"
KEA_SERVICE_COMPOSE_PATH: "/etc/firewall-gw/docker-compose/kea"
KEA_COMPOSE_SERVICE_CONFIG_PATH: "/etc/firewall-gw/config/kea"
KEA_IMAGE: "{{ KEA_SERVICE_IMAGES.kea.name }}:{{ KEA_SERVICE_IMAGES.kea.tag }}"
KEA_COMPOSE_SERVICE_CONFIG_FILES:
  - src: "{{ playbook_dir }}/templates/kea/dhcp4-config.json.j2"
    dest: "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/kea-dhcp4.json"
    mode: 644
    owner: "root"
    group: "root"
  - src: "{{ playbook_dir }}/templates/kea/dhcp6-config.json.j2"
    dest: "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/kea-dhcp6.json"
    mode: 644
    owner: "root"
    group: "root"
  - src: "{{ playbook_dir }}/templates/kea/radvd.conf.j2"
    dest: "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/radvd.conf"
    mode: 644
    owner: "root"
    group: "root"
  - src: "{{ playbook_dir }}/templates/kea/dhcp_run_script.sh.j2"
    dest: "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/dhcp_run_script.sh"
    mode: 755
    owner: "root"
    group: "root"
KEA_COMPOSE_SERVICE_ADDITIONAL_PATHS:
  - "/var/lib/kea/leases"
KEA_SERVICE_MANIFEST:
  dest: "{{ KEA_SERVICE_COMPOSE_PATH }}/docker-compose.yml"
  content:
    services:
      dhcp4-server:
        image: "{{ KEA_IMAGE }}"
        command: [ "/usr/local/bin/init.sh", "--dhcp4" ]
        environment:
          KEA_PIDFILE_DIR: /run/kea
          KEA_LOCKFILE_DIR: /run/kea
          CONFIG_FILE: "/etc/kea/kea-dhcp4.json"
        network_mode: host
        user: root
        volumes:
          - "/var/lib/kea/leases:/var/lib/kea/leases"
          - "{{ FIREWALL_LAN_MAC_WHITELIST_FILE }}:{{ FIREWALL_LAN_MAC_WHITELIST_FILE }}"
          - "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/kea-dhcp4.json:/etc/kea/kea-dhcp4.json"
          - "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/dhcp_run_script.sh:/usr/local/bin/dhcp_run_script.sh"
      dhcp6-server:
        image: "{{ KEA_IMAGE }}"
        command: [ "/usr/local/bin/init.sh", "--dhcp6" ]
        environment:
          KEA_PIDFILE_DIR: /run/kea
          KEA_LOCKFILE_DIR: /run/kea
          CONFIG_FILE: "/etc/kea/kea-dhcp6.json"
        network_mode: host
        user: root
        volumes:
          - "/var/lib/kea/leases:/var/lib/kea/leases"
          - "{{ FIREWALL_LAN_MAC_WHITELIST_FILE }}:{{ FIREWALL_LAN_MAC_WHITELIST_FILE }}"
          - "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/kea-dhcp6.json:/etc/kea/kea-dhcp6.json"
          - "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/dhcp_run_script.sh:/usr/local/bin/dhcp_run_script.sh"
      radvd:
        image: "{{ KEA_IMAGE }}"
        command: [ "/usr/local/bin/init.sh", "--radvd" ]
        environment:
          CONFIG_FILE: "/etc/radvd.conf"
        network_mode: host
        user: root
        privileged: true
        volumes:
          - "{{ KEA_COMPOSE_SERVICE_CONFIG_PATH }}/radvd.conf:/etc/radvd.conf"
