---
# defaults file for opentofu
OPENTOFU_BIN_PATH: ""
OPENTOFU_PROJECT_PATH: ""
OPENTOFU_STATE_DB_CONN_STRING: "postgres://{{ OPENTOFU_STATE_DB_USERNAME }}:{{ OPENTOFU_STATE_DB_PASSWORD }}@{{ OPENTOFU_STATE_DB_HOST }}/{{ OPENTOFU_STATE_DB }}?sslmode=disable"
OPENTOFU_STATE_DB_SCHEMA_NAME: ""
OPENTOFU_BACKEND_FILE: "{{ OPENTOFU_PROJECT_PATH }}/backend.tf"
OPENTOFU_MODULE_CONFIG_TEMPLATE_SRC: "templates/opentofu_module_config.yaml.j2"
OPENTOFU_MODULE_BACKEND_TEMPLATE_SRC: "templates/opentofu_backend.tf.j2"
OPENTOFU_MODULE_CONFIG_FILE_DST: ""
OPENTOFU_TEMPLATES:
  - src: "{{ OPENTOFU_MODULE_CONFIG_TEMPLATE_SRC }}"
    dest: "{{ OPENTOFU_MODULE_CONFIG_FILE_DST }}"
    mode: 0644
  - src: "{{ OPENTOFU_MODULE_BACKEND_TEMPLATE_SRC }}"
    dest: "{{ OPENTOFU_PROJECT_PATH }}/backend.tf"
    mode: 0644
OPENTOFU_BACKEND_CONFIG:
  type: "pg"
  config:
    conn_str: "{{ OPENTOFU_STATE_DB_CONN_STRING }}"
    schema_name: "{{ OPENTOFU_STATE_DB_SCHEMA_NAME }}"
OEPNTOFU_ENV: {}
