dependencies: []
galaxy_info:
  author: Saad Ali
  description: Setup nftables Firewall.
  min_ansible_version: 8.1
  platforms:
  - name: Debian
    versions:
      - bookworm
  galaxy_tags:
    - network gateway
    - nftables
    - firewall
