---
# Install these requirements using:
# ansible-galaxy install --roles-path ./external-roles -r ./requirements/roles.yml
- name: linux_common
  src: https://github.com/NIXKnight/Ansible-LinuxCommon.git
  version: master

- name: motd
  src: https://github.com/NIXKnight/Ansible-MessageOfTheDay.git
  version: master

- name: docker_compose_service
  src: https://github.com/NIXKnight/Ansible-Docker-Compose-Service.git
  version: main

- name: pgsql_dbs_users
  src: https://github.com/NIXKnight/Ansible-PgSQL-DB-User.git
  version: master

- name: acme
  src: https://github.com/NIXKnight/Ansible-Acme.git
  version: master
