---
MONITORING_GRAFANA_TOFU_MODULE_CONFIG_FILE_DEST: "/tmp/grafana_config.yaml"
MONITORING_GRAFANA_TOFU_PROJECT_PATH: "../terraform/modules/grafana"
MONITORING_GRAFANA_TOFU_STATE_DB_SCHEMA_NAME: "grafana"
MONITORING_GRAFANA_TOFU_ENV:
  GRAFANA_URL: "https://grafana.{{ ACME_DOMAIN_NAME }}"
  GRAFANA_AUTH: "{{ MONITORING_GRAFANA_ADMIN_USER }}:{{ MONITORING_GRAFANA_ADMIN_PASSWORD }}"
MONITORING_GRAFANA_TOFU_MODULE_CONFIG: {}
