---
- name: Install/Upgrade NGINX
  hosts: all
  gather_facts: yes
  become: True
  collections:
    - nixknight.docker
  vars_files:
  - "{{ playbook_dir }}/extravars/nginx.yml"
  - "{{ playbook_dir }}/extravars/acme.yml"
  - "../../Home-Ops-Internal/ansible/Linux-Firewall-Gateway/acme.yml"
  roles:
    - role: docker-compose-service
      DOCKER_COMPOSE_SERVICE_NAME: "{{ NGINX_SERVICE_NAME }}"
      DOCKER_COMPOSE_SERVICE_SYSTEMD_DESCRIPTION: "{{ NGINX_SERVICE_SYSTEMD_DESCRIPTION }}"
      DOCKER_COMPOSE_SERVICE_SYSTEMD_REQUIRES: "{{ NGINX_SERVICE_SYSTEMD_REQUIRES }}"
      DOCKER_COMPOSE_SERVICE_SYSTEMD_AFTER: "{{ NGINX_SERVICE_SYSTEMD_AFTER }}"
      DOCKER_COMPOSE_SERVICE_SYSTEMD_FILE: "{{ NGINX_SERVICE_SYSTEMD_FILE }}"
      DOCKER_COMPOSE_SERVICE_IMAGES: "{{ NGINX_SERVICE_IMAGES }}"
      DOCKER_COMPOSE_SERVICE_COMPOSE_PATH: "{{ NGINX_SERVICE_COMPOSE_PATH }}"
      DOCKER_COMPOSE_SERVICE_CONFIG_PATH: "{{ NGINX_COMPOSE_SERVICE_CONFIG_PATH }}"
      DOCKER_COMPOSE_SERVICE_CONFIG_FILES: "{{ NGINX_COMPOSE_SERVICE_CONFIG_FILES }}"
      DOCKER_COMPOSE_SERVICE_MANIFEST: "{{ NGINX_SERVICE_MANIFEST }}"
