dependencies: []
galaxy_info:
  author: Saad Ali
  description: Run OpenTofu modules.
  min_ansible_version: 8.1
  platforms:
  - name: Debian
    versions:
      - bookworm
  galaxy_tags:
    - opentofu
